T28E8 732:103 SEGGER J-Link V4.90 Log File (0001ms, 2972ms total)
T28E8 732:103 DLL Compiled: Jul 28 2014 10:35:20 (0001ms, 2972ms total)
T28E8 732:103 Logging started @ 2022-08-03 14:10 (0001ms, 2972ms total)
T28E8 732:104 JLINK_SetWarnOutHandler(...) (0000ms, 2972ms total)
T28E8 732:104 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Dec  2 2016 15:35:20
Hardware: V9.20
S/N: 269200585
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDIDevice "UNSPECIFIED" selected (0 KB flash, 0 KB RAM).  returns O.K. (0279ms, 3251ms total)
T28E8 732:383 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 3251ms total)
T28E8 732:385 JLINK_TIF_GetAvailable(...) (0001ms, 3252ms total)
T28E8 732:386 JLINK_SetErrorOutHandler(...) (0000ms, 3252ms total)
T28E8 732:386 JLINK_ExecCommand("ProjectFile = "C:\Users\t1946\Desktop\7.13 Fly_Hero_Down\MDK-ARM\JLinkSettings.ini"", ...)Device "UNSPECIFIED" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0013ms, 3265ms total)
T28E8 732:425 JLINK_ExecCommand("Device = STM32F407ZETx", ...)Device "UNSPECIFIED" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0015ms, 3280ms total)
T28E8 732:440 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 3280ms total)
T28E8 732:440 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 3280ms total)
T28E8 732:440 JLINK_GetDLLVersion()  returns 49000 (0000ms, 3280ms total)
T28E8 732:440 JLINK_GetFirmwareString(...) (0001ms, 3281ms total)
T28E8 732:475 JLINK_GetDLLVersion()  returns 49000 (0001ms, 3282ms total)
T28E8 732:476 JLINK_GetCompileDateTime() (0000ms, 3282ms total)
T28E8 732:490 JLINK_GetFirmwareString(...) (0001ms, 3283ms total)
T28E8 732:502 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 3283ms total)
T28E8 732:538 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 3284ms total)
T28E8 732:539 JLINK_SetSpeed(10000) (0000ms, 3284ms total)
T28E8 732:539 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477
 (0063ms, 3347ms total)
T28E8 732:602 JLINK_GetDLLVersion()  returns 49000 (0000ms, 3347ms total)
T28E8 732:602 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 3347ms total)
T28E8 732:611 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 3347ms total)
T28E8 732:611 JLINK_GetDebugInfo(0x101)  returns 0xFFFFFFFF (0000ms, 3347ms total)
T28E8 732:611 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x10 (0001ms, 3348ms total)
T28E8 732:612 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 3349ms total)
T28E8 732:613 JLINK_GetDebugInfo(0x102)  returns 0xFFFFFFFF (0000ms, 3349ms total)
T28E8 732:613 JLINK_GetDebugInfo(0x103)  returns 0xFFFFFFFF (0000ms, 3349ms total)
T28E8 732:613 JLINK_ReadMemEx(0xE0040FF0, 0x0010 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x10 (0001ms, 3350ms total)
T28E8 732:614 JLINK_GetDebugInfo(0x104)  returns 0xFFFFFFFF (0000ms, 3350ms total)
T28E8 732:614 JLINK_GetDebugInfo(0x105)  returns 0xFFFFFFFF (0000ms, 3350ms total)
T28E8 732:615 JLINK_GetDebugInfo(0x106)  returns 0xFFFFFFFF (0000ms, 3351ms total)
T28E8 732:615 JLINK_GetDebugInfo(0x107)  returns 0xFFFFFFFF (0000ms, 3351ms total)
T28E8 732:615 JLINK_GetDebugInfo(0x10C)  returns 0xFFFFFFFF (0000ms, 3351ms total)
T28E8 732:615 JLINK_GetDebugInfo(0x01)  returns 0xFFFFFFFF (0000ms, 3351ms total)
T28E8 732:615 JLINK_GetDeviceFamily()  returns 14 (0001ms, 3352ms total)
T28E8 732:616 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 3353ms total)
T28E8 732:617 JLINK_GetDebugInfo(0x10F)  returns 0xFFFFFFFF (0000ms, 3353ms total)
T28E8 732:617 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 3353ms total)
T28E8 732:617 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0019ms, 3372ms total)
T28E8 732:636 JLINK_Halt()  returns 0x00 (0000ms, 3372ms total)
T28E8 732:636 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 3373ms total)
T28E8 732:637 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 3373ms total)
T28E8 732:637 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 3374ms total)
T28E8 732:673 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 3374ms total)
T28E8 732:709 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 3374ms total)
T28E8 732:709 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0001ms, 3375ms total)
T28E8 732:710 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 3375ms total)
T28E8 732:733 JLINK_GetSpeed()  returns 0x1770 (0000ms, 3375ms total)
T28E8 732:753 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0002ms, 3377ms total)
T28E8 732:755 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 3378ms total)
T28E8 732:756 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., AccessWidth = 33554436) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0000ms, 3378ms total)
T28E8 732:756 JLINK_Halt()  returns 0x00 (0000ms, 3378ms total)
T28E8 732:757 JLINK_IsHalted()  returns TRUE (0000ms, 3379ms total)
T28E8 732:764 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0002ms, 3381ms total)
T28E8 732:767 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 3381ms total)
T28E8 732:767 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 3381ms total)
T28E8 732:767 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 3381ms total)
T28E8 732:768 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3381ms total)
T28E8 732:768 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3381ms total)
T28E8 732:768 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3381ms total)
T28E8 732:768 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3381ms total)
T28E8 732:768 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3381ms total)
T28E8 732:768 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 3382ms total)
T28E8 732:769 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 3382ms total)
T28E8 732:769 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3382ms total)
T28E8 732:769 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3382ms total)
T28E8 732:769 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3382ms total)
T28E8 732:769 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 3383ms total)
T28E8 732:770 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3383ms total)
T28E8 732:770 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 3383ms total)
T28E8 732:770 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3383ms total)
T28E8 732:770 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3383ms total)
T28E8 732:770 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 3384ms total)
T28E8 732:771 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3384ms total)
T28E8 732:771 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0002ms, 3386ms total)
T28E8 732:773 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 3390ms total)
T28E8 732:777 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 3394ms total)
T28E8 732:781 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3390ms total)
T28E8 732:781 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 3390ms total)
T28E8 732:781 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3390ms total)
T28E8 732:784 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 3390ms total)
T28E8 732:784 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 3390ms total)
T28E8 732:784 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 3390ms total)
T28E8 732:784 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3390ms total)
T28E8 732:784 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3390ms total)
T28E8 732:784 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3390ms total)
T28E8 732:784 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 3391ms total)
T28E8 732:785 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3391ms total)
T28E8 732:785 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3391ms total)
T28E8 732:785 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0001ms, 3392ms total)
T28E8 732:786 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3392ms total)
T28E8 732:786 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3392ms total)
T28E8 732:786 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3392ms total)
T28E8 732:786 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3392ms total)
T28E8 732:787 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 3394ms total)
T28E8 732:788 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 3394ms total)
T28E8 732:788 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3394ms total)
T28E8 732:788 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3394ms total)
T28E8 732:788 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3394ms total)
T28E8 732:788 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3394ms total)
T28E8 732:788 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 3394ms total)
T28E8 732:788 JLINK_Go() (0002ms, 3396ms total)
T28E8 732:790 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 3398ms total)
T28E8 732:792 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3396ms total)
T28E8 732:792 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 3396ms total)
T28E8 732:793 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 3396ms total)
T28E8 732:793 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 3396ms total)
T28E8 732:793 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 3396ms total)
T28E8 732:793 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 3396ms total)
T28E8 732:793 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3396ms total)
T28E8 732:793 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3396ms total)
T28E8 732:793 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 3397ms total)
T28E8 732:794 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3397ms total)
T28E8 732:794 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3397ms total)
T28E8 732:794 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3397ms total)
T28E8 732:794 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 3397ms total)
T28E8 732:794 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3397ms total)
T28E8 732:794 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3397ms total)
T28E8 732:794 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 3398ms total)
T28E8 732:795 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3398ms total)
T28E8 732:795 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3398ms total)
T28E8 732:795 JLINK_WriteReg(R15 (PC), 0x200000C6)  returns 0x00 (0000ms, 3398ms total)
T28E8 732:795 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3398ms total)
T28E8 732:795 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3398ms total)
T28E8 732:795 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3398ms total)
T28E8 732:796 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3399ms total)
T28E8 732:796 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 3399ms total)
T28E8 732:796 JLINK_Go() (0001ms, 3400ms total)
T28E8 732:797 JLINK_IsHalted()  returns FALSE (0000ms, 3400ms total)
T28E8 732:944 JLINK_IsHalted()  returns FALSE (0000ms, 3400ms total)
T28E8 732:946 JLINK_IsHalted()  returns FALSE (0000ms, 3400ms total)
T28E8 732:948 JLINK_IsHalted()  returns FALSE (0003ms, 3403ms total)
T28E8 732:953 JLINK_IsHalted()  returns FALSE (0001ms, 3401ms total)
T28E8 732:957 JLINK_IsHalted()  returns FALSE (0001ms, 3401ms total)
T28E8 732:967 JLINK_IsHalted()  returns FALSE (0000ms, 3400ms total)
T28E8 732:969 JLINK_IsHalted()  returns FALSE (0000ms, 3400ms total)
T28E8 732:972 JLINK_IsHalted()  returns FALSE (0006ms, 3406ms total)
T28E8 732:980 JLINK_IsHalted()  returns FALSE (0000ms, 3400ms total)
T28E8 732:991 JLINK_IsHalted()  returns FALSE (0002ms, 3402ms total)
T28E8 732:995 JLINK_IsHalted()  returns FALSE (0000ms, 3400ms total)
T28E8 732:997 JLINK_IsHalted()  returns FALSE (0003ms, 3403ms total)
T28E8 733:003 JLINK_IsHalted()  returns FALSE (0005ms, 3405ms total)
T28E8 733:011 JLINK_IsHalted()  returns FALSE (0000ms, 3400ms total)
T28E8 733:013 JLINK_IsHalted()  returns FALSE (0000ms, 3400ms total)
T28E8 733:015 JLINK_IsHalted()  returns FALSE (0001ms, 3401ms total)
T28E8 733:018 JLINK_IsHalted()  returns FALSE (0005ms, 3405ms total)
T28E8 733:025 JLINK_IsHalted()  returns FALSE (0001ms, 3401ms total)
T28E8 733:028 JLINK_IsHalted()  returns FALSE (0001ms, 3401ms total)
T28E8 733:031 JLINK_IsHalted()  returns FALSE (0000ms, 3400ms total)
T28E8 733:034 JLINK_IsHalted()  returns FALSE (0008ms, 3408ms total)
T28E8 733:044 JLINK_IsHalted()  returns FALSE (0000ms, 3400ms total)
T28E8 733:046 JLINK_IsHalted()  returns FALSE (0000ms, 3400ms total)
T28E8 733:048 JLINK_IsHalted()  returns FALSE (0001ms, 3401ms total)
T28E8 733:057 JLINK_IsHalted()  returns FALSE (0000ms, 3400ms total)
T28E8 733:060 JLINK_IsHalted()  returns FALSE (0000ms, 3400ms total)
T28E8 733:063 JLINK_IsHalted()  returns FALSE (0000ms, 3400ms total)
T28E8 733:065 JLINK_IsHalted()  returns FALSE (0007ms, 3407ms total)
T28E8 733:088 JLINK_IsHalted()  returns FALSE (0002ms, 3402ms total)
T28E8 733:092 JLINK_IsHalted()  returns FALSE (0001ms, 3401ms total)
T28E8 733:095 JLINK_IsHalted()  returns FALSE (0000ms, 3400ms total)
T28E8 733:097 JLINK_IsHalted()  returns FALSE (0000ms, 3400ms total)
T28E8 733:099 JLINK_IsHalted()  returns FALSE (0000ms, 3400ms total)
T28E8 733:102 JLINK_IsHalted()  returns FALSE (0000ms, 3400ms total)
T28E8 733:103 JLINK_IsHalted()  returns FALSE (0000ms, 3400ms total)
T28E8 733:105 JLINK_IsHalted()  returns FALSE (0000ms, 3400ms total)
T28E8 733:107 JLINK_IsHalted()  returns FALSE (0000ms, 3400ms total)
T28E8 733:111 JLINK_IsHalted()  returns FALSE (0000ms, 3400ms total)
T28E8 733:112 JLINK_IsHalted()  returns FALSE (0001ms, 3401ms total)
T28E8 733:115 JLINK_IsHalted()  returns FALSE (0000ms, 3400ms total)
T28E8 733:119 JLINK_IsHalted()  returns FALSE (0000ms, 3400ms total)
T28E8 733:121 JLINK_IsHalted()  returns FALSE (0001ms, 3401ms total)
T28E8 733:124 JLINK_IsHalted()  returns FALSE (0001ms, 3401ms total)
T28E8 733:127 JLINK_IsHalted()  returns FALSE (0000ms, 3400ms total)
T28E8 733:129 JLINK_IsHalted()  returns FALSE (0000ms, 3400ms total)
T28E8 733:131 JLINK_IsHalted()  returns FALSE (0000ms, 3400ms total)
T28E8 733:133 JLINK_IsHalted()  returns FALSE (0001ms, 3401ms total)
T28E8 733:136 JLINK_IsHalted()  returns FALSE (0001ms, 3401ms total)
T28E8 733:139 JLINK_IsHalted()  returns FALSE (0001ms, 3401ms total)
T28E8 733:142 JLINK_IsHalted()  returns FALSE (0000ms, 3400ms total)
T28E8 733:144 JLINK_IsHalted()  returns FALSE (0001ms, 3401ms total)
T28E8 733:146 JLINK_IsHalted()  returns FALSE (0000ms, 3400ms total)
T28E8 733:148 JLINK_IsHalted()  returns FALSE (0001ms, 3401ms total)
T28E8 733:152 JLINK_IsHalted()  returns FALSE (0000ms, 3400ms total)
T28E8 733:154 JLINK_IsHalted()  returns FALSE (0000ms, 3400ms total)
T28E8 733:156 JLINK_IsHalted()  returns FALSE (0000ms, 3400ms total)
T28E8 733:159 JLINK_IsHalted()  returns FALSE (0000ms, 3400ms total)
T28E8 733:161 JLINK_IsHalted()  returns FALSE (0000ms, 3400ms total)
T28E8 733:168 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 3402ms total)
T28E8 733:170 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 3401ms total)
T28E8 733:171 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 3401ms total)
T28E8 733:171 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3401ms total)
T28E8 733:174 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 3401ms total)
T28E8 733:174 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 3401ms total)
T28E8 733:174 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 3401ms total)
T28E8 733:174 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3401ms total)
T28E8 733:174 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3401ms total)
T28E8 733:174 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 3402ms total)
T28E8 733:175 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3402ms total)
T28E8 733:175 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3402ms total)
T28E8 733:175 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3402ms total)
T28E8 733:175 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 3402ms total)
T28E8 733:175 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3402ms total)
T28E8 733:175 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 3403ms total)
T28E8 733:176 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3403ms total)
T28E8 733:176 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3403ms total)
T28E8 733:176 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3403ms total)
T28E8 733:176 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0001ms, 3404ms total)
T28E8 733:177 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3404ms total)
T28E8 733:177 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3404ms total)
T28E8 733:177 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3404ms total)
T28E8 733:177 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3404ms total)
T28E8 733:177 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 3404ms total)
T28E8 733:177 JLINK_Go() (0002ms, 3406ms total)
T28E8 733:179 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 3409ms total)
T28E8 733:182 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3406ms total)
T28E8 733:182 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 3406ms total)
T28E8 733:182 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 3406ms total)
T28E8 733:182 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 3406ms total)
T28E8 733:182 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0001ms, 3407ms total)
T28E8 733:183 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 3407ms total)
T28E8 733:183 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 3408ms total)
T28E8 733:184 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3408ms total)
T28E8 733:184 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3408ms total)
T28E8 733:184 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3408ms total)
T28E8 733:184 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3408ms total)
T28E8 733:184 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3408ms total)
T28E8 733:185 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 3408ms total)
T28E8 733:185 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3408ms total)
T28E8 733:185 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3408ms total)
T28E8 733:185 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3408ms total)
T28E8 733:185 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 3409ms total)
T28E8 733:186 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3409ms total)
T28E8 733:186 JLINK_WriteReg(R15 (PC), 0x200000C6)  returns 0x00 (0000ms, 3409ms total)
T28E8 733:186 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3409ms total)
T28E8 733:187 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3409ms total)
T28E8 733:187 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3409ms total)
T28E8 733:187 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3409ms total)
T28E8 733:187 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 3409ms total)
T28E8 733:187 JLINK_Go() (0001ms, 3410ms total)
T28E8 733:188 JLINK_IsHalted()  returns FALSE (0001ms, 3411ms total)
T28E8 733:195 JLINK_IsHalted()  returns FALSE (0000ms, 3410ms total)
T28E8 733:197 JLINK_IsHalted()  returns FALSE (0000ms, 3410ms total)
T28E8 733:199 JLINK_IsHalted()  returns FALSE (0000ms, 3410ms total)
T28E8 733:201 JLINK_IsHalted()  returns FALSE (0001ms, 3411ms total)
T28E8 733:204 JLINK_IsHalted()  returns FALSE (0000ms, 3410ms total)
T28E8 733:206 JLINK_IsHalted()  returns FALSE (0002ms, 3412ms total)
T28E8 733:209 JLINK_IsHalted()  returns FALSE (0001ms, 3411ms total)
T28E8 733:213 JLINK_IsHalted()  returns FALSE (0000ms, 3410ms total)
T28E8 733:215 JLINK_IsHalted()  returns FALSE (0003ms, 3413ms total)
T28E8 733:221 JLINK_IsHalted()  returns FALSE (0001ms, 3411ms total)
T28E8 733:224 JLINK_IsHalted()  returns FALSE (0001ms, 3411ms total)
T28E8 733:227 JLINK_IsHalted()  returns FALSE (0001ms, 3411ms total)
T28E8 733:229 JLINK_IsHalted()  returns FALSE (0000ms, 3410ms total)
T28E8 733:231 JLINK_IsHalted()  returns FALSE (0000ms, 3410ms total)
T28E8 733:233 JLINK_IsHalted()  returns FALSE (0001ms, 3411ms total)
T28E8 733:235 JLINK_IsHalted()  returns FALSE (0002ms, 3412ms total)
T28E8 733:238 JLINK_IsHalted()  returns FALSE (0001ms, 3411ms total)
T28E8 733:242 JLINK_IsHalted()  returns FALSE (0000ms, 3410ms total)
T28E8 733:244 JLINK_IsHalted()  returns FALSE (0000ms, 3410ms total)
T28E8 733:246 JLINK_IsHalted()  returns FALSE (0000ms, 3410ms total)
T28E8 733:252 JLINK_IsHalted()  returns FALSE (0001ms, 3411ms total)
T28E8 733:256 JLINK_IsHalted()  returns FALSE (0000ms, 3410ms total)
T28E8 733:259 JLINK_IsHalted()  returns FALSE (0001ms, 3411ms total)
T28E8 733:262 JLINK_IsHalted()  returns FALSE (0000ms, 3410ms total)
T28E8 733:266 JLINK_IsHalted()  returns FALSE (0000ms, 3410ms total)
T28E8 733:269 JLINK_IsHalted()  returns FALSE (0005ms, 3415ms total)
T28E8 733:276 JLINK_IsHalted()  returns FALSE (0001ms, 3411ms total)
T28E8 733:279 JLINK_IsHalted()  returns FALSE (0000ms, 3410ms total)
T28E8 733:288 JLINK_IsHalted()  returns FALSE (0000ms, 3410ms total)
T28E8 733:292 JLINK_IsHalted()  returns FALSE (0000ms, 3410ms total)
T28E8 733:295 JLINK_IsHalted()  returns FALSE (0000ms, 3410ms total)
T28E8 733:297 JLINK_IsHalted()  returns FALSE (0000ms, 3410ms total)
T28E8 733:299 JLINK_IsHalted()  returns FALSE (0000ms, 3410ms total)
T28E8 733:301 JLINK_IsHalted()  returns FALSE (0000ms, 3410ms total)
T28E8 733:303 JLINK_IsHalted()  returns FALSE (0001ms, 3411ms total)
T28E8 733:306 JLINK_IsHalted()  returns FALSE (0000ms, 3410ms total)
T28E8 733:309 JLINK_IsHalted()  returns FALSE (0001ms, 3411ms total)
T28E8 733:311 JLINK_IsHalted()  returns FALSE (0001ms, 3411ms total)
T28E8 733:313 JLINK_IsHalted()  returns FALSE (0000ms, 3410ms total)
T28E8 733:315 JLINK_IsHalted()  returns FALSE (0001ms, 3411ms total)
T28E8 733:320 JLINK_IsHalted()  returns FALSE (0001ms, 3411ms total)
T28E8 733:323 JLINK_IsHalted()  returns FALSE (0000ms, 3410ms total)
T28E8 733:325 JLINK_IsHalted()  returns FALSE (0001ms, 3411ms total)
T28E8 733:329 JLINK_IsHalted()  returns FALSE (0000ms, 3410ms total)
T28E8 733:332 JLINK_IsHalted()  returns FALSE (0003ms, 3413ms total)
T28E8 733:344 JLINK_IsHalted()  returns FALSE (0000ms, 3410ms total)
T28E8 733:346 JLINK_IsHalted()  returns FALSE (0000ms, 3410ms total)
T28E8 733:348 JLINK_IsHalted()  returns FALSE (0000ms, 3410ms total)
T28E8 733:350 JLINK_IsHalted()  returns FALSE (0001ms, 3411ms total)
T28E8 733:356 JLINK_IsHalted()  returns FALSE (0000ms, 3410ms total)
T28E8 733:359 JLINK_IsHalted()  returns FALSE (0000ms, 3410ms total)
T28E8 733:362 JLINK_IsHalted()  returns FALSE (0000ms, 3410ms total)
T28E8 733:364 JLINK_IsHalted()  returns FALSE (0000ms, 3410ms total)
T28E8 733:366 JLINK_IsHalted()  returns FALSE (0000ms, 3410ms total)
T28E8 733:369 JLINK_IsHalted()  returns FALSE (0002ms, 3412ms total)
T28E8 733:373 JLINK_IsHalted()  returns FALSE (0000ms, 3410ms total)
T28E8 733:375 JLINK_IsHalted()  returns FALSE (0000ms, 3410ms total)
T28E8 733:377 JLINK_IsHalted()  returns FALSE (0000ms, 3410ms total)
T28E8 733:379 JLINK_IsHalted()  returns FALSE (0000ms, 3410ms total)
T28E8 733:381 JLINK_IsHalted()  returns FALSE (0001ms, 3411ms total)
T28E8 733:384 JLINK_IsHalted()  returns FALSE (0002ms, 3412ms total)
T28E8 733:388 JLINK_IsHalted()  returns FALSE (0000ms, 3410ms total)
T28E8 733:391 JLINK_IsHalted()  returns FALSE (0001ms, 3411ms total)
T28E8 733:394 JLINK_IsHalted()  returns FALSE (0000ms, 3410ms total)
T28E8 733:396 JLINK_IsHalted()  returns FALSE (0000ms, 3410ms total)
T28E8 733:401 JLINK_IsHalted()  returns FALSE (0000ms, 3410ms total)
T28E8 733:403 JLINK_IsHalted()  returns FALSE (0000ms, 3410ms total)
T28E8 733:405 JLINK_IsHalted()  returns FALSE (0000ms, 3410ms total)
T28E8 733:408 JLINK_IsHalted()  returns FALSE (0000ms, 3410ms total)
T28E8 733:410 JLINK_IsHalted()  returns FALSE (0001ms, 3411ms total)
T28E8 733:412 JLINK_IsHalted()  returns FALSE (0000ms, 3410ms total)
T28E8 733:415 JLINK_IsHalted()  returns FALSE (0002ms, 3412ms total)
T28E8 733:419 JLINK_IsHalted()  returns FALSE (0000ms, 3410ms total)
T28E8 733:422 JLINK_IsHalted()  returns FALSE (0000ms, 3410ms total)
T28E8 733:425 JLINK_IsHalted()  returns FALSE (0000ms, 3410ms total)
T28E8 733:428 JLINK_IsHalted()  returns FALSE (0000ms, 3410ms total)
T28E8 733:430 JLINK_IsHalted()  returns FALSE (0000ms, 3410ms total)
T28E8 733:432 JLINK_IsHalted()  returns FALSE (0001ms, 3411ms total)
T28E8 733:435 JLINK_IsHalted()  returns FALSE (0000ms, 3410ms total)
T28E8 733:437 JLINK_IsHalted()  returns FALSE (0000ms, 3410ms total)
T28E8 733:440 JLINK_IsHalted()  returns FALSE (0001ms, 3411ms total)
T28E8 733:443 JLINK_IsHalted()  returns FALSE (0000ms, 3410ms total)
T28E8 733:445 JLINK_IsHalted()  returns FALSE (0000ms, 3410ms total)
T28E8 733:447 JLINK_IsHalted()  returns FALSE (0000ms, 3410ms total)
T28E8 733:449 JLINK_IsHalted()  returns FALSE (0000ms, 3410ms total)
T28E8 733:452 JLINK_IsHalted()  returns FALSE (0000ms, 3410ms total)
T28E8 733:454 JLINK_IsHalted()  returns FALSE (0000ms, 3410ms total)
T28E8 733:457 JLINK_IsHalted()  returns FALSE (0000ms, 3410ms total)
T28E8 733:459 JLINK_IsHalted()  returns FALSE (0000ms, 3410ms total)
T28E8 733:461 JLINK_IsHalted()  returns FALSE (0000ms, 3410ms total)
T28E8 733:463 JLINK_IsHalted()  returns FALSE (0000ms, 3410ms total)
T28E8 733:465 JLINK_IsHalted()  returns FALSE (0001ms, 3411ms total)
T28E8 733:469 JLINK_IsHalted()  returns FALSE (0000ms, 3410ms total)
T28E8 733:472 JLINK_IsHalted()  returns FALSE (0000ms, 3410ms total)
T28E8 733:474 JLINK_IsHalted()  returns FALSE (0000ms, 3410ms total)
T28E8 733:476 JLINK_IsHalted()  returns FALSE (0000ms, 3410ms total)
T28E8 733:478 JLINK_IsHalted()  returns FALSE (0000ms, 3410ms total)
T28E8 733:774 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 3412ms total)
T28E8 733:776 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3410ms total)
T28E8 733:776 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 3410ms total)
T28E8 733:777 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3410ms total)
T28E8 733:777 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0001ms, 3411ms total)
T28E8 733:778 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 3411ms total)
T28E8 733:778 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 3411ms total)
T28E8 733:778 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3411ms total)
T28E8 733:778 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3411ms total)
T28E8 733:778 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3411ms total)
T28E8 733:778 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3411ms total)
T28E8 733:778 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 3412ms total)
T28E8 733:779 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3412ms total)
T28E8 733:779 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 3412ms total)
T28E8 733:779 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3412ms total)
T28E8 733:779 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3412ms total)
T28E8 733:779 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3412ms total)
T28E8 733:779 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3412ms total)
T28E8 733:779 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 3413ms total)
T28E8 733:780 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 3413ms total)
T28E8 733:780 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3413ms total)
T28E8 733:780 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3413ms total)
T28E8 733:780 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3413ms total)
T28E8 733:780 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3413ms total)
T28E8 733:780 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0001ms, 3414ms total)
T28E8 733:781 JLINK_Go() (0002ms, 3416ms total)
T28E8 733:783 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 3420ms total)
T28E8 733:787 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3416ms total)
T28E8 733:787 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 3416ms total)
T28E8 733:787 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3416ms total)
T28E8 733:861 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0002ms, 3418ms total)
T28E8 733:864 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 3418ms total)
T28E8 733:864 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 3418ms total)
T28E8 733:864 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 3418ms total)
T28E8 733:864 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3418ms total)
T28E8 733:864 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3418ms total)
T28E8 733:864 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3418ms total)
T28E8 733:864 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3418ms total)
T28E8 733:864 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3418ms total)
T28E8 733:864 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3418ms total)
T28E8 733:864 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0002ms, 3420ms total)
T28E8 733:866 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3420ms total)
T28E8 733:866 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3420ms total)
T28E8 733:866 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3420ms total)
T28E8 733:866 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3420ms total)
T28E8 733:867 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3421ms total)
T28E8 733:867 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 3421ms total)
T28E8 733:867 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3421ms total)
T28E8 733:867 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3421ms total)
T28E8 733:867 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3421ms total)
T28E8 733:867 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 3422ms total)
T28E8 733:868 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000007 (0002ms, 3424ms total)
T28E8 733:870 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0001ms, 3425ms total)
T28E8 733:871 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 3428ms total)
T28E8 733:874 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3425ms total)
T28E8 733:874 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 3425ms total)
T28E8 733:874 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3425ms total)
T28E8 733:875 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: E0 4F 00 20 E9 02 00 08 EB 2A 00 08 2D 28 00 08 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0003ms, 3428ms total)
T28E8 733:878 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 70 01 01 60 70 47 00 BF 88 ED 00 E0 EF F3 09 80 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0002ms, 3430ms total)
T28E8 733:880 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 3430ms total)
T28E8 733:880 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3430ms total)
T28E8 733:880 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 3430ms total)
T28E8 733:880 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3430ms total)
T28E8 733:880 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3430ms total)
T28E8 733:880 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 3431ms total)
T28E8 733:881 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3431ms total)
T28E8 733:881 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3431ms total)
T28E8 733:881 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3431ms total)
T28E8 733:881 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 3431ms total)
T28E8 733:881 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 3432ms total)
T28E8 733:882 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3432ms total)
T28E8 733:882 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3432ms total)
T28E8 733:882 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3432ms total)
T28E8 733:883 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3433ms total)
T28E8 733:883 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 3433ms total)
T28E8 733:883 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3433ms total)
T28E8 733:883 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3433ms total)
T28E8 733:885 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3433ms total)
T28E8 733:885 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3433ms total)
T28E8 733:885 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0001ms, 3434ms total)
T28E8 733:886 JLINK_Go() (0002ms, 3436ms total)
T28E8 733:889 JLINK_IsHalted()  returns FALSE (0000ms, 3437ms total)
T28E8 733:913 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 3440ms total)
T28E8 733:916 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3437ms total)
T28E8 733:916 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 3437ms total)
T28E8 733:917 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3438ms total)
T28E8 733:919 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: F0 8B 13 B5 4F F0 00 00 4F F0 00 01 AF F3 00 80 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0004ms, 3442ms total)
T28E8 733:923 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 05 48 00 F0 AF FA 02 21 03 48 00 F0 35 FA 02 48 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0002ms, 3444ms total)
T28E8 733:925 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 3444ms total)
T28E8 733:925 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3444ms total)
T28E8 733:925 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 3444ms total)
T28E8 733:925 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 3445ms total)
T28E8 733:926 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3445ms total)
T28E8 733:926 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3445ms total)
T28E8 733:926 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3445ms total)
T28E8 733:926 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3445ms total)
T28E8 733:926 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3445ms total)
T28E8 733:927 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 3446ms total)
T28E8 733:927 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3446ms total)
T28E8 733:927 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3446ms total)
T28E8 733:927 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3446ms total)
T28E8 733:927 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3446ms total)
T28E8 733:927 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3446ms total)
T28E8 733:927 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0001ms, 3447ms total)
T28E8 733:928 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3447ms total)
T28E8 733:928 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3447ms total)
T28E8 733:928 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3447ms total)
T28E8 733:928 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3447ms total)
T28E8 733:928 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 3447ms total)
T28E8 733:928 JLINK_Go() (0002ms, 3449ms total)
T28E8 733:930 JLINK_IsHalted()  returns FALSE (0000ms, 3449ms total)
T28E8 733:936 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 3451ms total)
T28E8 733:938 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3449ms total)
T28E8 733:938 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 3449ms total)
T28E8 733:938 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3449ms total)
T28E8 733:940 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 30 37 93 02 A9 F1 48 09 0A F1 60 0A 0B F1 18 0B ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0003ms, 3452ms total)
T28E8 733:943 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 01 68 41 F0 01 01 01 60 E3 E7 9A 60 02 68 D1 60 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0002ms, 3454ms total)
T28E8 733:945 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 3454ms total)
T28E8 733:945 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3454ms total)
T28E8 733:945 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 3454ms total)
T28E8 733:945 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3454ms total)
T28E8 733:945 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 3455ms total)
T28E8 733:946 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3455ms total)
T28E8 733:946 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3455ms total)
T28E8 733:946 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3455ms total)
T28E8 733:946 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3455ms total)
T28E8 733:946 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0001ms, 3456ms total)
T28E8 733:947 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3456ms total)
T28E8 733:947 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3456ms total)
T28E8 733:947 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3456ms total)
T28E8 733:947 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3456ms total)
T28E8 733:947 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3456ms total)
T28E8 733:948 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 3457ms total)
T28E8 733:948 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3457ms total)
T28E8 733:948 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3457ms total)
T28E8 733:948 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3457ms total)
T28E8 733:948 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 3458ms total)
T28E8 733:949 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 3458ms total)
T28E8 733:949 JLINK_Go() (0002ms, 3460ms total)
T28E8 733:951 JLINK_IsHalted()  returns FALSE (0001ms, 3461ms total)
T28E8 733:963 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 3462ms total)
T28E8 733:965 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3460ms total)
T28E8 733:965 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 3460ms total)
T28E8 733:965 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3460ms total)
T28E8 733:967 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: C0 F8 00 22 D0 F8 00 22 22 F4 7C 52 C0 F8 00 22 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0003ms, 3463ms total)
T28E8 733:970 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 02 D5 44 F4 80 34 02 E0 28 46 00 F0 09 FA 30 07 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0002ms, 3465ms total)
T28E8 733:972 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 3465ms total)
T28E8 733:972 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0002ms, 3467ms total)
T28E8 733:974 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 3467ms total)
T28E8 733:974 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3467ms total)
T28E8 733:974 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3467ms total)
T28E8 733:974 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3467ms total)
T28E8 733:974 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3467ms total)
T28E8 733:974 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3467ms total)
T28E8 733:974 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3467ms total)
T28E8 733:974 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 3467ms total)
T28E8 733:974 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3467ms total)
T28E8 733:974 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3467ms total)
T28E8 733:974 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3467ms total)
T28E8 733:974 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 3468ms total)
T28E8 733:975 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3468ms total)
T28E8 733:975 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 3468ms total)
T28E8 733:975 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3468ms total)
T28E8 733:975 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3468ms total)
T28E8 733:975 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3468ms total)
T28E8 733:975 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 3469ms total)
T28E8 733:976 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0001ms, 3470ms total)
T28E8 733:977 JLINK_Go() (0000ms, 3470ms total)
T28E8 733:977 JLINK_IsHalted()  returns FALSE (0000ms, 3470ms total)
T28E8 733:983 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 3473ms total)
T28E8 733:986 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3470ms total)
T28E8 733:986 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 3470ms total)
T28E8 733:986 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 3471ms total)
T28E8 733:990 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 0A 28 11 D8 20 68 40 68 C0 07 F6 D0 20 68 01 68 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0003ms, 3474ms total)
T28E8 733:993 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 60 62 05 20 84 F8 20 00 01 20 70 BD 20 68 40 68 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0002ms, 3476ms total)
T28E8 733:995 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0001ms, 3477ms total)
T28E8 733:996 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3477ms total)
T28E8 733:996 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 3477ms total)
T28E8 733:996 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3477ms total)
T28E8 733:996 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3477ms total)
T28E8 733:996 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3477ms total)
T28E8 733:996 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3477ms total)
T28E8 733:996 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 3478ms total)
T28E8 733:997 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3478ms total)
T28E8 733:997 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 3478ms total)
T28E8 733:997 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3478ms total)
T28E8 733:997 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3478ms total)
T28E8 733:997 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3478ms total)
T28E8 733:997 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 3479ms total)
T28E8 733:998 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3479ms total)
T28E8 733:998 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 3479ms total)
T28E8 733:998 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3479ms total)
T28E8 733:998 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3479ms total)
T28E8 733:998 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3479ms total)
T28E8 733:998 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 3480ms total)
T28E8 733:999 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 3480ms total)
T28E8 733:999 JLINK_Go() (0001ms, 3481ms total)
T28E8 734:000 JLINK_IsHalted()  returns FALSE (0001ms, 3482ms total)
T28E8 734:003 JLINK_IsHalted()  returns FALSE (0000ms, 3481ms total)
T28E8 734:005 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 3483ms total)
T28E8 734:007 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3481ms total)
T28E8 734:007 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 3481ms total)
T28E8 734:007 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 3482ms total)
T28E8 734:009 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 00 03 08 D5 A1 6C 07 E0 01 68 C9 05 03 D4 01 68 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0003ms, 3485ms total)
T28E8 734:012 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 20 80 04 68 4F EA 42 0C 06 FA 0C F7 BC 43 0F 79 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0002ms, 3487ms total)
T28E8 734:014 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 3487ms total)
T28E8 734:014 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3487ms total)
T28E8 734:014 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 3487ms total)
T28E8 734:014 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3487ms total)
T28E8 734:014 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3487ms total)
T28E8 734:014 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3487ms total)
T28E8 734:014 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0002ms, 3489ms total)
T28E8 734:016 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3489ms total)
T28E8 734:016 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3489ms total)
T28E8 734:016 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 3489ms total)
T28E8 734:016 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3489ms total)
T28E8 734:016 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3489ms total)
T28E8 734:016 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3489ms total)
T28E8 734:016 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 3490ms total)
T28E8 734:017 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3490ms total)
T28E8 734:017 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 3490ms total)
T28E8 734:017 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3490ms total)
T28E8 734:017 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3490ms total)
T28E8 734:018 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3490ms total)
T28E8 734:018 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3490ms total)
T28E8 734:018 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 3490ms total)
T28E8 734:018 JLINK_Go() (0002ms, 3492ms total)
T28E8 734:020 JLINK_IsHalted()  returns FALSE (0002ms, 3494ms total)
T28E8 734:023 JLINK_IsHalted()  returns FALSE (0001ms, 3493ms total)
T28E8 734:026 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 3494ms total)
T28E8 734:028 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3492ms total)
T28E8 734:028 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 3492ms total)
T28E8 734:029 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3492ms total)
T28E8 734:030 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: FF F7 E0 FF 40 1B 31 28 05 D9 20 68 C0 68 80 07 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0003ms, 3495ms total)
T28E8 734:033 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 07 00 B0 42 01 D0 01 20 E7 E7 28 78 40 07 05 D5 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0002ms, 3497ms total)
T28E8 734:035 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0001ms, 3498ms total)
T28E8 734:036 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3498ms total)
T28E8 734:036 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 3498ms total)
T28E8 734:036 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3498ms total)
T28E8 734:036 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3498ms total)
T28E8 734:036 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 3499ms total)
T28E8 734:037 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3499ms total)
T28E8 734:037 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3499ms total)
T28E8 734:037 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3499ms total)
T28E8 734:037 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 3499ms total)
T28E8 734:037 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3499ms total)
T28E8 734:037 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3499ms total)
T28E8 734:037 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 3500ms total)
T28E8 734:038 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3500ms total)
T28E8 734:038 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3500ms total)
T28E8 734:038 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 3500ms total)
T28E8 734:038 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3500ms total)
T28E8 734:038 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3500ms total)
T28E8 734:038 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3500ms total)
T28E8 734:039 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3501ms total)
T28E8 734:039 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 3501ms total)
T28E8 734:039 JLINK_Go() (0001ms, 3502ms total)
T28E8 734:040 JLINK_IsHalted()  returns FALSE (0001ms, 3503ms total)
T28E8 734:043 JLINK_IsHalted()  returns FALSE (0000ms, 3502ms total)
T28E8 734:045 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 3504ms total)
T28E8 734:047 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3502ms total)
T28E8 734:047 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 3502ms total)
T28E8 734:047 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3502ms total)
T28E8 734:052 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: E1 D0 33 E0 60 68 B0 F5 80 3F 10 D0 B0 F5 A0 2F ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0003ms, 3506ms total)
T28E8 734:055 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 82 11 08 43 94 F8 2C 10 40 EA 01 61 C9 F8 00 10 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0004ms, 3510ms total)
T28E8 734:059 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 3510ms total)
T28E8 734:059 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3510ms total)
T28E8 734:059 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 3510ms total)
T28E8 734:059 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3510ms total)
T28E8 734:059 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3510ms total)
T28E8 734:059 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3510ms total)
T28E8 734:060 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3511ms total)
T28E8 734:060 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3511ms total)
T28E8 734:060 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3511ms total)
T28E8 734:060 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 3511ms total)
T28E8 734:060 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 3512ms total)
T28E8 734:061 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3512ms total)
T28E8 734:061 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3512ms total)
T28E8 734:061 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3512ms total)
T28E8 734:061 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3512ms total)
T28E8 734:061 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 3512ms total)
T28E8 734:061 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 3513ms total)
T28E8 734:062 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3513ms total)
T28E8 734:062 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3513ms total)
T28E8 734:062 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3513ms total)
T28E8 734:062 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 3513ms total)
T28E8 734:062 JLINK_Go() (0001ms, 3514ms total)
T28E8 734:063 JLINK_IsHalted()  returns FALSE (0001ms, 3515ms total)
T28E8 734:066 JLINK_IsHalted()  returns FALSE (0000ms, 3514ms total)
T28E8 734:068 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 3516ms total)
T28E8 734:070 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3514ms total)
T28E8 734:070 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 3514ms total)
T28E8 734:070 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3514ms total)
T28E8 734:072 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 00 04 01 40 00 40 01 40 00 18 00 40 70 47 70 B5 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0003ms, 3517ms total)
T28E8 734:075 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: F8 BD 26 6B 20 23 01 2E 79 D1 C6 06 77 D5 D6 06 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0002ms, 3519ms total)
T28E8 734:077 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 3519ms total)
T28E8 734:077 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3519ms total)
T28E8 734:077 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 3519ms total)
T28E8 734:077 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3519ms total)
T28E8 734:077 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 3520ms total)
T28E8 734:078 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3520ms total)
T28E8 734:078 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3520ms total)
T28E8 734:078 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3520ms total)
T28E8 734:078 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3520ms total)
T28E8 734:078 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 3520ms total)
T28E8 734:078 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3520ms total)
T28E8 734:078 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 3521ms total)
T28E8 734:079 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3521ms total)
T28E8 734:079 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3521ms total)
T28E8 734:079 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3521ms total)
T28E8 734:079 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 3521ms total)
T28E8 734:079 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3521ms total)
T28E8 734:079 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3521ms total)
T28E8 734:079 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 3522ms total)
T28E8 734:080 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3522ms total)
T28E8 734:080 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 3522ms total)
T28E8 734:080 JLINK_Go() (0002ms, 3524ms total)
T28E8 734:082 JLINK_IsHalted()  returns FALSE (0000ms, 3524ms total)
T28E8 734:090 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 3527ms total)
T28E8 734:093 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3524ms total)
T28E8 734:093 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 3524ms total)
T28E8 734:093 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3524ms total)
T28E8 734:094 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 10 B1 06 E0 01 20 70 BD 84 F8 3C 50 20 46 00 F0 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0003ms, 3527ms total)
T28E8 734:097 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 08 B1 FE F7 11 FA 62 48 63 4C C5 F8 38 A0 78 30 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0002ms, 3529ms total)
T28E8 734:099 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 3529ms total)
T28E8 734:099 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 3530ms total)
T28E8 734:100 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 3530ms total)
T28E8 734:100 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3530ms total)
T28E8 734:100 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3530ms total)
T28E8 734:100 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3530ms total)
T28E8 734:100 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 3531ms total)
T28E8 734:101 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3531ms total)
T28E8 734:101 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3531ms total)
T28E8 734:101 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 3531ms total)
T28E8 734:101 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3531ms total)
T28E8 734:101 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 3532ms total)
T28E8 734:102 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3532ms total)
T28E8 734:102 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3532ms total)
T28E8 734:102 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3532ms total)
T28E8 734:102 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 3532ms total)
T28E8 734:102 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3532ms total)
T28E8 734:102 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3532ms total)
T28E8 734:102 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 3533ms total)
T28E8 734:103 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3533ms total)
T28E8 734:103 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 3533ms total)
T28E8 734:103 JLINK_Go() (0001ms, 3534ms total)
T28E8 734:104 JLINK_IsHalted()  returns FALSE (0001ms, 3535ms total)
T28E8 734:109 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 3536ms total)
T28E8 734:111 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3534ms total)
T28E8 734:111 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 3534ms total)
T28E8 734:111 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3534ms total)
T28E8 734:113 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 5C 03 00 20 00 10 01 40 40 64 02 40 BC 03 00 20 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0003ms, 3537ms total)
T28E8 734:116 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: A7 FD CD E9 00 76 03 27 CD E9 02 47 69 46 48 46 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0002ms, 3539ms total)
T28E8 734:119 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 3540ms total)
T28E8 734:119 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3540ms total)
T28E8 734:119 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 3540ms total)
T28E8 734:119 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 3541ms total)
T28E8 734:120 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3541ms total)
T28E8 734:120 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3541ms total)
T28E8 734:120 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3541ms total)
T28E8 734:120 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 3542ms total)
T28E8 734:121 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3542ms total)
T28E8 734:121 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0001ms, 3543ms total)
T28E8 734:122 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3543ms total)
T28E8 734:122 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3543ms total)
T28E8 734:122 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3543ms total)
T28E8 734:122 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3543ms total)
T28E8 734:122 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 3544ms total)
T28E8 734:123 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 3544ms total)
T28E8 734:123 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3544ms total)
T28E8 734:123 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3544ms total)
T28E8 734:123 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3544ms total)
T28E8 734:123 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3544ms total)
T28E8 734:124 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 3545ms total)
T28E8 734:124 JLINK_Go() (0001ms, 3546ms total)
T28E8 734:126 JLINK_IsHalted()  returns FALSE (0000ms, 3547ms total)
T28E8 734:128 JLINK_IsHalted()  returns FALSE (0000ms, 3547ms total)
T28E8 734:130 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 3549ms total)
T28E8 734:132 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3547ms total)
T28E8 734:132 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 3547ms total)
T28E8 734:132 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 3548ms total)
T28E8 734:135 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 09 D0 60 45 07 D0 A8 42 05 D0 B0 42 03 D0 B8 42 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0003ms, 3551ms total)
T28E8 734:138 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: B0 FB F5 F0 6F F0 18 02 50 43 01 EB 80 00 06 EB ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0002ms, 3553ms total)
T28E8 734:140 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 3553ms total)
T28E8 734:140 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3553ms total)
T28E8 734:140 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 3553ms total)
T28E8 734:140 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3553ms total)
T28E8 734:140 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3553ms total)
T28E8 734:141 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3554ms total)
T28E8 734:141 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3554ms total)
T28E8 734:141 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3554ms total)
T28E8 734:141 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3554ms total)
T28E8 734:141 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 3554ms total)
T28E8 734:141 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 3555ms total)
T28E8 734:142 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3555ms total)
T28E8 734:142 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3555ms total)
T28E8 734:142 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3555ms total)
T28E8 734:142 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3555ms total)
T28E8 734:142 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 3555ms total)
T28E8 734:142 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3555ms total)
T28E8 734:142 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 3556ms total)
T28E8 734:143 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3556ms total)
T28E8 734:143 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3556ms total)
T28E8 734:143 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 3556ms total)
T28E8 734:143 JLINK_Go() (0001ms, 3557ms total)
T28E8 734:144 JLINK_IsHalted()  returns FALSE (0001ms, 3558ms total)
T28E8 734:147 JLINK_IsHalted()  returns FALSE (0000ms, 3557ms total)
T28E8 734:149 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 3560ms total)
T28E8 734:152 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3557ms total)
T28E8 734:152 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 3557ms total)
T28E8 734:152 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 3558ms total)
T28E8 734:155 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 13 BD 00 00 58 02 00 20 8A 46 00 20 70 47 00 00 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0004ms, 3562ms total)
T28E8 734:159 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 60 0A 01 EE 21 0A 70 47 70 B5 04 46 00 2C 2B D0 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0002ms, 3564ms total)
T28E8 734:161 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 3564ms total)
T28E8 734:161 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3564ms total)
T28E8 734:161 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 3564ms total)
T28E8 734:161 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 3565ms total)
T28E8 734:162 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3565ms total)
T28E8 734:162 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3565ms total)
T28E8 734:162 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3565ms total)
T28E8 734:162 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3565ms total)
T28E8 734:162 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 3566ms total)
T28E8 734:163 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 3566ms total)
T28E8 734:163 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3566ms total)
T28E8 734:163 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3566ms total)
T28E8 734:163 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3566ms total)
T28E8 734:163 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3566ms total)
T28E8 734:164 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3567ms total)
T28E8 734:164 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 3567ms total)
T28E8 734:164 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3567ms total)
T28E8 734:164 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3567ms total)
T28E8 734:164 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3567ms total)
T28E8 734:164 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 3568ms total)
T28E8 734:165 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 3568ms total)
T28E8 734:165 JLINK_Go() (0001ms, 3569ms total)
T28E8 734:166 JLINK_IsHalted()  returns FALSE (0001ms, 3570ms total)
T28E8 734:173 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 3571ms total)
T28E8 734:175 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3569ms total)
T28E8 734:175 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 3569ms total)
T28E8 734:175 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3569ms total)
T28E8 734:176 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 33 49 C0 E9 01 14 4F F4 80 61 C0 E9 03 41 C0 E9 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0003ms, 3572ms total)
T28E8 734:179 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 20 68 E9 6A C0 6A 88 42 07 D2 07 49 4F F0 80 50 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0002ms, 3574ms total)
T28E8 734:181 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0001ms, 3575ms total)
T28E8 734:182 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3575ms total)
T28E8 734:182 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 3575ms total)
T28E8 734:182 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3575ms total)
T28E8 734:182 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 3576ms total)
T28E8 734:183 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3576ms total)
T28E8 734:183 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3576ms total)
T28E8 734:183 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3576ms total)
T28E8 734:183 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3576ms total)
T28E8 734:184 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 3576ms total)
T28E8 734:184 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3576ms total)
T28E8 734:184 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3576ms total)
T28E8 734:184 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3576ms total)
T28E8 734:184 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3576ms total)
T28E8 734:185 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3577ms total)
T28E8 734:185 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 3577ms total)
T28E8 734:185 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3577ms total)
T28E8 734:185 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3577ms total)
T28E8 734:185 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 3578ms total)
T28E8 734:186 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3578ms total)
T28E8 734:186 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 3578ms total)
T28E8 734:186 JLINK_Go() (0002ms, 3580ms total)
T28E8 734:188 JLINK_IsHalted()  returns FALSE (0000ms, 3580ms total)
T28E8 734:190 JLINK_IsHalted()  returns FALSE (0000ms, 3580ms total)
T28E8 734:192 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 3582ms total)
T28E8 734:194 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3580ms total)
T28E8 734:194 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0001ms, 3581ms total)
T28E8 734:195 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3581ms total)
T28E8 734:196 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 50 50 52 46 49 46 38 46 00 F0 C0 F8 20 60 B8 F1 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0004ms, 3585ms total)
T28E8 734:200 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: FF F7 C8 FA C8 21 16 48 1E E0 16 48 84 42 0D D1 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0002ms, 3587ms total)
T28E8 734:202 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0001ms, 3588ms total)
T28E8 734:203 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3588ms total)
T28E8 734:203 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 3588ms total)
T28E8 734:203 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3588ms total)
T28E8 734:203 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3588ms total)
T28E8 734:203 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3588ms total)
T28E8 734:203 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3588ms total)
T28E8 734:203 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3588ms total)
T28E8 734:203 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3588ms total)
T28E8 734:203 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 3588ms total)
T28E8 734:203 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3588ms total)
T28E8 734:203 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 3589ms total)
T28E8 734:204 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3589ms total)
T28E8 734:204 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3589ms total)
T28E8 734:204 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3589ms total)
T28E8 734:204 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 3589ms total)
T28E8 734:204 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3589ms total)
T28E8 734:204 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3589ms total)
T28E8 734:205 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3590ms total)
T28E8 734:205 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3590ms total)
T28E8 734:205 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 3590ms total)
T28E8 734:205 JLINK_Go() (0001ms, 3591ms total)
T28E8 734:206 JLINK_IsHalted()  returns FALSE (0000ms, 3591ms total)
T28E8 734:211 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 3593ms total)
T28E8 734:213 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3591ms total)
T28E8 734:213 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 3591ms total)
T28E8 734:213 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 3592ms total)
T28E8 734:215 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 04 E0 22 46 54 68 25 68 9D 42 FA D9 53 68 4B 60 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0005ms, 3597ms total)
T28E8 734:220 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: BF F3 4F 8F BF F3 6F 8F FE E7 2C 49 08 78 01 90 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0002ms, 3599ms total)
T28E8 734:222 JLINK_WriteReg(R0, 0x08003C00)  returns 0x00 (0001ms, 3600ms total)
T28E8 734:223 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3600ms total)
T28E8 734:223 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 3600ms total)
T28E8 734:223 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3600ms total)
T28E8 734:223 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 3601ms total)
T28E8 734:224 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3601ms total)
T28E8 734:224 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3601ms total)
T28E8 734:224 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3601ms total)
T28E8 734:224 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3601ms total)
T28E8 734:224 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0001ms, 3602ms total)
T28E8 734:225 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3602ms total)
T28E8 734:225 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3602ms total)
T28E8 734:225 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3602ms total)
T28E8 734:225 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3602ms total)
T28E8 734:225 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3602ms total)
T28E8 734:225 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 3602ms total)
T28E8 734:226 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3603ms total)
T28E8 734:226 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3603ms total)
T28E8 734:226 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3603ms total)
T28E8 734:226 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3603ms total)
T28E8 734:226 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 3603ms total)
T28E8 734:226 JLINK_Go() (0002ms, 3605ms total)
T28E8 734:228 JLINK_IsHalted()  returns FALSE (0000ms, 3605ms total)
T28E8 734:233 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 3607ms total)
T28E8 734:235 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3605ms total)
T28E8 734:235 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 3605ms total)
T28E8 734:235 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 3606ms total)
T28E8 734:237 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: A0 61 30 46 BD E8 F0 81 E5 68 6D 1C E5 60 13 D1 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0003ms, 3609ms total)
T28E8 734:240 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 7C C8 F5 D9 83 31 0A 20 91 12 18 03 A7 77 2E 66 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0002ms, 3611ms total)
T28E8 734:242 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 3611ms total)
T28E8 734:242 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3611ms total)
T28E8 734:242 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 3611ms total)
T28E8 734:243 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3612ms total)
T28E8 734:243 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3612ms total)
T28E8 734:243 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3612ms total)
T28E8 734:243 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3612ms total)
T28E8 734:243 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3612ms total)
T28E8 734:244 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3613ms total)
T28E8 734:244 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 3613ms total)
T28E8 734:244 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3613ms total)
T28E8 734:244 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3613ms total)
T28E8 734:244 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3613ms total)
T28E8 734:244 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3613ms total)
T28E8 734:244 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3613ms total)
T28E8 734:245 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 3614ms total)
T28E8 734:245 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3614ms total)
T28E8 734:245 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3614ms total)
T28E8 734:245 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3614ms total)
T28E8 734:245 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3614ms total)
T28E8 734:245 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 3614ms total)
T28E8 734:245 JLINK_Go() (0001ms, 3615ms total)
T28E8 734:247 JLINK_IsHalted()  returns FALSE (0000ms, 3616ms total)
T28E8 734:259 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 3618ms total)
T28E8 734:261 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3616ms total)
T28E8 734:261 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 3616ms total)
T28E8 734:261 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3616ms total)
T28E8 734:263 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 9D D4 14 C5 AB B1 22 A0 B9 92 30 83 C7 7B 4E 6A ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0003ms, 3619ms total)
T28E8 734:266 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0002ms, 3621ms total)
T28E8 734:268 JLINK_WriteReg(R0, 0x08004400)  returns 0x00 (0000ms, 3621ms total)
T28E8 734:268 JLINK_WriteReg(R1, 0x00000260)  returns 0x00 (0000ms, 3621ms total)
T28E8 734:268 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 3621ms total)
T28E8 734:268 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3621ms total)
T28E8 734:268 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3621ms total)
T28E8 734:268 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 3622ms total)
T28E8 734:269 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3622ms total)
T28E8 734:269 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3622ms total)
T28E8 734:269 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3622ms total)
T28E8 734:269 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 3622ms total)
T28E8 734:269 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3622ms total)
T28E8 734:269 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 3623ms total)
T28E8 734:270 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3623ms total)
T28E8 734:270 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3623ms total)
T28E8 734:270 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3623ms total)
T28E8 734:270 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 3623ms total)
T28E8 734:270 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3623ms total)
T28E8 734:270 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 3624ms total)
T28E8 734:271 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3624ms total)
T28E8 734:271 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3624ms total)
T28E8 734:271 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 3624ms total)
T28E8 734:271 JLINK_Go() (0002ms, 3626ms total)
T28E8 734:273 JLINK_IsHalted()  returns FALSE (0000ms, 3626ms total)
T28E8 734:293 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 3628ms total)
T28E8 734:295 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3626ms total)
T28E8 734:295 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 3626ms total)
T28E8 734:295 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3626ms total)
T28E8 734:295 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0001ms, 3627ms total)
T28E8 734:296 JLINK_WriteReg(R1, 0x00000260)  returns 0x00 (0000ms, 3627ms total)
T28E8 734:296 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 3627ms total)
T28E8 734:296 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3627ms total)
T28E8 734:296 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3627ms total)
T28E8 734:296 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 3628ms total)
T28E8 734:297 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3628ms total)
T28E8 734:297 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3628ms total)
T28E8 734:297 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3628ms total)
T28E8 734:297 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 3628ms total)
T28E8 734:297 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 3629ms total)
T28E8 734:298 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3629ms total)
T28E8 734:298 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3629ms total)
T28E8 734:298 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3629ms total)
T28E8 734:298 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3629ms total)
T28E8 734:298 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 3629ms total)
T28E8 734:298 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3629ms total)
T28E8 734:298 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 3630ms total)
T28E8 734:299 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3630ms total)
T28E8 734:299 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3630ms total)
T28E8 734:299 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 3630ms total)
T28E8 734:299 JLINK_Go() (0001ms, 3631ms total)
T28E8 734:300 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 3633ms total)
T28E8 734:303 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3631ms total)
T28E8 734:303 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 3631ms total)
T28E8 734:303 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3631ms total)
T28E8 734:373 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0002ms, 3633ms total)
T28E8 734:375 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 3633ms total)
T28E8 734:375 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 3633ms total)
T28E8 734:375 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 3633ms total)
T28E8 734:375 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3633ms total)
T28E8 734:375 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3633ms total)
T28E8 734:375 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3633ms total)
T28E8 734:375 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3633ms total)
T28E8 734:375 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0002ms, 3635ms total)
T28E8 734:377 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3635ms total)
T28E8 734:377 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 3635ms total)
T28E8 734:377 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3635ms total)
T28E8 734:377 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3635ms total)
T28E8 734:377 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3635ms total)
T28E8 734:377 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3635ms total)
T28E8 734:377 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3635ms total)
T28E8 734:377 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 3635ms total)
T28E8 734:377 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3635ms total)
T28E8 734:377 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3635ms total)
T28E8 734:377 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3635ms total)
T28E8 734:377 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 3636ms total)
T28E8 734:378 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001B (0003ms, 3639ms total)
T28E8 734:381 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0001ms, 3640ms total)
T28E8 734:382 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 3643ms total)
T28E8 734:385 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3640ms total)
T28E8 734:385 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 3640ms total)
T28E8 734:386 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3640ms total)
T28E8 734:386 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 3640ms total)
T28E8 734:386 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 3640ms total)
T28E8 734:386 JLINK_WriteReg(R2, 0x00004660)  returns 0x00 (0000ms, 3640ms total)
T28E8 734:386 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0001ms, 3641ms total)
T28E8 734:387 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3641ms total)
T28E8 734:387 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3641ms total)
T28E8 734:387 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3641ms total)
T28E8 734:387 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 3642ms total)
T28E8 734:388 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3642ms total)
T28E8 734:388 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 3642ms total)
T28E8 734:388 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3642ms total)
T28E8 734:388 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 3643ms total)
T28E8 734:389 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3643ms total)
T28E8 734:389 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3643ms total)
T28E8 734:389 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3643ms total)
T28E8 734:389 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 3643ms total)
T28E8 734:389 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3643ms total)
T28E8 734:389 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3643ms total)
T28E8 734:389 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3643ms total)
T28E8 734:389 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3643ms total)
T28E8 734:390 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 3643ms total)
T28E8 734:390 JLINK_Go() (0001ms, 3644ms total)
T28E8 734:391 JLINK_IsHalted()  returns FALSE (0000ms, 3644ms total)
T28E8 734:414 JLINK_IsHalted()  returns FALSE (0000ms, 3644ms total)
T28E8 734:416 JLINK_IsHalted()  returns FALSE (0001ms, 3645ms total)
T28E8 734:420 JLINK_IsHalted()  returns FALSE (0000ms, 3644ms total)
T28E8 734:422 JLINK_IsHalted()  returns FALSE (0000ms, 3644ms total)
T28E8 734:424 JLINK_IsHalted()  returns FALSE (0001ms, 3645ms total)
T28E8 734:426 JLINK_IsHalted()  returns FALSE (0001ms, 3645ms total)
T28E8 734:428 JLINK_IsHalted()  returns FALSE (0000ms, 3644ms total)
T28E8 734:430 JLINK_IsHalted()  returns FALSE (0001ms, 3645ms total)
T28E8 734:432 JLINK_IsHalted()  returns FALSE (0000ms, 3644ms total)
T28E8 734:434 JLINK_IsHalted()  returns FALSE (0000ms, 3644ms total)
T28E8 734:436 JLINK_IsHalted()  returns FALSE (0001ms, 3645ms total)
T28E8 734:454 JLINK_IsHalted()  returns FALSE (0001ms, 3645ms total)
T28E8 734:457 JLINK_IsHalted()  returns FALSE (0000ms, 3644ms total)
T28E8 734:459 JLINK_IsHalted()  returns FALSE (0000ms, 3644ms total)
T28E8 734:461 JLINK_IsHalted()  returns FALSE (0000ms, 3644ms total)
T28E8 734:463 JLINK_IsHalted()  returns FALSE (0000ms, 3644ms total)
T28E8 734:465 JLINK_IsHalted()  returns FALSE (0000ms, 3644ms total)
T28E8 734:467 JLINK_IsHalted()  returns FALSE (0000ms, 3644ms total)
T28E8 734:469 JLINK_IsHalted()  returns FALSE (0000ms, 3644ms total)
T28E8 734:471 JLINK_IsHalted()  returns FALSE (0000ms, 3644ms total)
T28E8 734:473 JLINK_IsHalted()  returns FALSE (0000ms, 3644ms total)
T28E8 734:475 JLINK_IsHalted()  returns FALSE (0000ms, 3644ms total)
T28E8 734:477 JLINK_IsHalted()  returns FALSE (0000ms, 3644ms total)
T28E8 734:479 JLINK_IsHalted()  returns FALSE (0000ms, 3644ms total)
T28E8 734:481 JLINK_IsHalted()  returns FALSE (0000ms, 3644ms total)
T28E8 734:483 JLINK_IsHalted()  returns FALSE (0000ms, 3644ms total)
T28E8 734:487 JLINK_IsHalted()  returns FALSE (0001ms, 3645ms total)
T28E8 734:493 JLINK_IsHalted()  returns FALSE (0000ms, 3644ms total)
T28E8 734:495 JLINK_IsHalted()  returns FALSE (0000ms, 3644ms total)
T28E8 734:497 JLINK_IsHalted()  returns FALSE (0000ms, 3644ms total)
T28E8 734:499 JLINK_IsHalted()  returns FALSE (0000ms, 3644ms total)
T28E8 734:501 JLINK_IsHalted()  returns FALSE (0000ms, 3644ms total)
T28E8 734:612 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 3646ms total)
T28E8 734:614 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3644ms total)
T28E8 734:615 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0001ms, 3646ms total)
T28E8 734:616 JLINK_ReadReg(R0)  returns 0xD558DAEA (0000ms, 3646ms total)
T28E8 734:620 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 3646ms total)
T28E8 734:621 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 3646ms total)
T28E8 734:621 JLINK_WriteReg(R2, 0x00004660)  returns 0x00 (0000ms, 3646ms total)
T28E8 734:621 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 3646ms total)
T28E8 734:621 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3646ms total)
T28E8 734:621 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3646ms total)
T28E8 734:621 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3646ms total)
T28E8 734:621 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 3647ms total)
T28E8 734:622 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3647ms total)
T28E8 734:622 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 3647ms total)
T28E8 734:622 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3647ms total)
T28E8 734:622 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3647ms total)
T28E8 734:622 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 3648ms total)
T28E8 734:623 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3648ms total)
T28E8 734:623 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3648ms total)
T28E8 734:623 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 3648ms total)
T28E8 734:623 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3648ms total)
T28E8 734:623 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 3649ms total)
T28E8 734:624 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3649ms total)
T28E8 734:624 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 3650ms total)
T28E8 734:625 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001D (0000ms, 3650ms total)
T28E8 734:625 JLINK_Go() (0001ms, 3651ms total)
T28E8 734:626 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 3653ms total)
T28E8 734:628 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3651ms total)
T28E8 734:628 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 3651ms total)
T28E8 734:628 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3651ms total)
T28E8 734:693 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., AccessWidth = 33554432) - Data: FE E7Mis-aligned memory write: Address: 0x20000000, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory write: Address: 0x20000000, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0009ms, 3660ms total)
T28E8 734:702 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 3660ms total)
T28E8 734:702 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0016ms, 3676ms total)
T28E8 734:719 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 3680ms total)
T28E8 735:032 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0004ms, 3684ms total)
T28E8 735:032  (0004ms, 3684ms total)
T28E8 735:032 Closed (0004ms, 3684ms total)
