--cpu=Cortex-M4.fp
"me_empty\startup_stm32f407xx.o"
"me_empty\freertos.o"
"me_empty\main.o"
"me_empty\stm32f4xx_it.o"
"me_empty\stm32f4xx_hal_msp.o"
"me_empty\stm32f4xx_hal_timebase_tim.o"
"me_empty\stm32f4xx_hal_can.o"
"me_empty\stm32f4xx_hal_rcc.o"
"me_empty\stm32f4xx_hal_rcc_ex.o"
"me_empty\stm32f4xx_hal_flash.o"
"me_empty\stm32f4xx_hal_flash_ex.o"
"me_empty\stm32f4xx_hal_flash_ramfunc.o"
"me_empty\stm32f4xx_hal_gpio.o"
"me_empty\stm32f4xx_hal_dma_ex.o"
"me_empty\stm32f4xx_hal_dma.o"
"me_empty\stm32f4xx_hal_pwr.o"
"me_empty\stm32f4xx_hal_pwr_ex.o"
"me_empty\stm32f4xx_hal_cortex.o"
"me_empty\stm32f4xx_hal.o"
"me_empty\stm32f4xx_hal_exti.o"
"me_empty\stm32f4xx_hal_tim.o"
"me_empty\stm32f4xx_hal_tim_ex.o"
"me_empty\stm32f4xx_hal_uart.o"
"me_empty\system_stm32f4xx.o"
"me_empty\croutine.o"
"me_empty\event_groups.o"
"me_empty\list.o"
"me_empty\queue.o"
"me_empty\stream_buffer.o"
"me_empty\tasks.o"
"me_empty\timers.o"
"me_empty\cmsis_os.o"
"me_empty\heap_4.o"
"me_empty\port.o"
"me_empty\drive.o"
"me_empty\drv_can.o"
"me_empty\drv_uart.o"
"me_empty\remote_potocol.o"
"me_empty\vision_potocol.o"
"me_empty\crc8.o"
"me_empty\crc16.o"
"me_empty\judge_potocol.o"
"me_empty\cap_protocol.o"
"me_empty\pid.o"
"me_empty\chassis_motor.o"
"me_empty\gimbal_motor.o"
"me_empty\launcher_motor.o"
"me_empty\remote.o"
"me_empty\imu.o"
"me_empty\led.o"
"me_empty\cap.o"
"me_empty\my_judge.o"
"me_empty\3508_motor.o"
"me_empty\6020_motor.o"
"me_empty\2006_motor.o"
"me_empty\config_can.o"
"me_empty\config_uart.o"
"me_empty\config_pid.o"
"me_empty\config_tracking_differentiator.o"
"me_empty\config_usmart.o"
"me_empty\note.o"
"me_empty\task.o"
"me_empty\car.o"
"me_empty\chassis.o"
"me_empty\gimbal.o"
"me_empty\launcher.o"
"me_empty\vision.o"
"me_empty\judge.o"
"me_empty\debug.o"
"me_empty\bmi.o"
"me_empty\bmi2.o"
"me_empty\bmi2_common.o"
"me_empty\bmi2_ois.o"
"me_empty\bmi270.o"
"me_empty\bmi270_context.o"
"me_empty\soft_iic.o"
"me_empty\drv_haltick.o"
"me_empty\frequency.o"
"me_empty\lowpass_observation.o"
"me_empty\ave_filter.o"
"me_empty\math_support.o"
"me_empty\timer.o"
"me_empty\tracking_differentiator.o"
"me_empty\pid_feedback_system.o"
"me_empty\usmart.o"
--strict --scatter "ME_Empty\ME_Empty.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "ME_Empty.map" -o ME_Empty\ME_Empty.axf